.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* 5 * 0.25rem */
    justify-content: space-between;
    align-items: flex-start;
    padding: 10rem 2.25rem 1.25rem; /* pt-40 px-9 pb-5 */
    margin-top: 3.5rem; /* mt-14 */
    border-radius: 1.5rem; /* rounded-3xl */
    background-color: #f5f5f5; /* bg-zinc-100 */
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }