.view {
  background: url("../../res/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.curtainBox {
  position: relative;
  top: 200rpx;
  left: 0;
  Right: 0;
  width: 100%;
  padding: 0 72rpx;
/*  height: 800rpx;*/
  background: url("../../res/main.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.curtain {
  position: relative;
/*  width: 606rpx;*/
  width: 100%;
  height: 100%;
/*  height: 800rpx;*/

}

.control {
  width: 500rpx;
  height: 136rpx;
  margin: 40rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controlOpen {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/open_curtain.png");
  background-size: 50rpx 50rpx;
  width: 136rpx;
  height: 136rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);
}

.controlClose {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/close_curtain.png");
  background-size: 50rpx 50rpx;
  width: 136rpx;
  height: 136rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);
}

.controlStop {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/stop_icon.png");
  background-size: 50rpx 50rpx;
  width: 136rpx;
  height: 136rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);

}

.controlBool {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/checkmark.png");
  background-size: 50rpx 50rpx;
  width: 136rpx;
  height: 136rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);
}

.info {
  width: 500rpx;
  height: 136rpx;
/*  margin: 40rpx auto;*/
  margin: 0rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 240rpx;
  height: 136rpx;
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
}

.battery {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/battery.png");
  background-size: 70rpx 70rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);
  text-align: center;
  position: relative; /* Added to create a positioning context for the text */
}

.light {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../../res/sun.png");
  background-size: 70rpx 70rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 999rpx;
  background-color: rgba(255, 255, 255, .1);
  text-align: center;
  position: relative; /* Added to create a positioning context for the text */
}