/* index.module.less */
.layout {
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  position: absolute;
  top: 0; /* Align to the top of the viewport */
  left: 0; /* Align to the left of the viewport */
  gap: 0px;
  opacity: 1; /* Ensure it's visible */
  background-color: white; /* Background color for visibility */
}

.rectangle {
  width: 350px;
  height: 195px;
  position: absolute;
  top: 106px;
  left: 22px;
  gap: 0;
  border-radius: 20px 20px 20px 20px;
  opacity: 1; /* Make sure it's visible */
  background-color: #efefef; /* Light grey background */
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0); /* Light shadow */
  padding: 10px; /* Optional padding inside the layout */
}

.switchContainer {
  width: 42px;
  height: 21px;
  position: absolute;
  top: 151px;
  left: 264px;
  gap: 0px;
  border-radius: 30px 0px 0px 0px;
  opacity: 1; /* Make sure it's visible */
  background-color: transparent; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; /* Ensure it is above the rectangles */
}

.rectangle2   {
  width: 350px;
  height: 195px;
  position: absolute;
  top: 325px;
  left: 22px;
  gap: 0;
  border-radius: 20px 20px 20px 20px;
  opacity: 1; /* Make sure it's visible */
  background-color: #efefef; /* Light grey background */
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0); /* Light shadow */
  padding: 10px; /* Optional padding inside the layout */
}

.buttonContainer {
  width: 90%; /* 90% of the parent's width */
  height: 30px;
  top: 89.20vh;
  left: 5.6%;
  position: absolute;
  gap: 0px;
  border-radius: 20px 20px 20px 20px;
  opacity: 1; /* Make sure it's visible */
  background-color: #007AFF; /* Button color */
  display: flex;
  align-items: center;
  justify-content: center;
}


.text {
  width: 140px;
  height: 20px;
  position: absolute;
  top: 154px; /* Adjust positioning for new text */
  left: 27px;
  opacity: 1;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: black; /* Different color if needed */
}

