.layout {
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  position: absolute;
  top: 0; /* Align to the top of the viewport */
  left: 0; /* Align to the left of the viewport */
  gap: 0px;
  opacity: 1; /* Ensure it's visible */
  background-color: white; /* Background color for visibility */
}

.curtainBox {
  width: 236px;
  height: 218px;
  position: absolute;
  top: 120px;
  left: 78px;
  gap: 0px;
  opacity: 1; /* Ensure it's visible */
  background-color: white; /* Fallback background color */
  background-image: url("../../res/figma/smart-curtain.png"); /* Path to your image */
  background-size: cover; /* Adjust size to cover the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image from repeating */
}



.text {
  width: 301px;
  height: 68px;
  position: absolute;
  top: 350px;
  left: 45px;
  opacity: 1; /* Change to 1 to make text visible */
  font-family: 'Poppins', sans-serif; /* Ensure the Poppins font is available */
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
}

.textSecondary {
  width: 301px;
  height: 68px;
  position: absolute;
  top: 397px; /* Adjust positioning for new text */
  left: 50px;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: #CFCCCC;
  ; /* Different color if needed */
}

.study {
  width: 165px;
  height: 45px;
  position: absolute;
  top: 465px;
  left: 116px; /* Fixed typo here */
  gap: 0px;
  border-radius: 7px 7px 7px 7px; /* Rounded corner on the top-left */
  opacity: 1; /* Make button visible */
  background-color: #202A6B; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Change cursor to pointer on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 400; /* Font weight */
  text-align: center; /* Center text */
}


.textThird {
  width: 301px;
  height: 68px;
  position: absolute;
  top: 520px; /* Adjust positioning for new text */
  left: 46px;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: black; /* Different color if needed */
}

.left {
  width: 75px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 600px; /* Updated position from the top */
  left: 90px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #202A6B; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 400; /* Font weight */
  text-align: center; /* Center text */
}


.right {
  width: 75px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 600px; /* Updated position from the top */
  left: 225px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #202A6B; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 400; /* Font weight */
  text-align: center; /* Center text */
}


