.layout {
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  position: absolute;
  top: 0; /* Align to the top of the viewport */
  left: 0; /* Align to the left of the viewport */
  gap: 0px;
  opacity: 1; /* Ensure it's visible */
  background-color: white; /* Background color for visibility */
}

.curtainBox {
  width: 348px;
  height: 224px;
  position: absolute;
  top: 145px;
  left: 23px;
  gap: 0px;
  opacity: 1; /* Ensure it's visible */
  background-color: white; /* Fallback background color */
  background-image: url("../../res/double curtain/Artboard 1@2x_split.png"); /* Path to your image */
  background-size: cover; /* Adjust size to cover the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image from repeating */
}



.text {
  text-indent: 1em;
  width: 301px;
  height: 68px;
  position: absolute;
  top: 404px;
  left: 43px;
  opacity: 1; /* Change to 1 to make text visible */
  font-family: 'Poppins', sans-serif; /* Ensure the Poppins font is available */
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
}

.textSecondary {
  text-indent: 1em;
  width: 301px;
  height: 68px;
  position: absolute;
  top: 469px; /* Adjust positioning for new text */
  left: 49px;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: #CFCCCC;
  ; /* Different color if needed */
}

.textThird {
  text-indent: 1em;
  width: 301px;
  height: 68px;
  position: absolute;
  top: 597px; /* Adjust positioning for new text */
  left: 49px;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: black; /* Different color if needed */
}

.detectMaster {
  width: 123px;
  height: 30px;
  position: absolute;
  top: 547px;
  left: 133px; /* Fixed typo here */
  gap: 0px;
  border-radius: 7px 7px 7px 7px; /* Rounded corner on the top-left */
  opacity: 1; /* Make button visible */
  background-color: #FFAD0E; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Change cursor to pointer on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 600; /* Font weight */
  text-align: center; /* Center text */
}

.left {
  width: 75px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 547px; /* Updated position from the top */
  left: 41px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #202A6B; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 600; /* Font weight */
  text-align: center; /* Center text */
}


.right {
  width: 75px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 547px; /* Updated position from the top */
  left: 273px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #E5E5E5; /* Button background color */
  color: #202A6B; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 600; /* Font weight */
  text-align: center; /* Center text */
}

.firstCurtain {
  width: 100px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 677px; /* Updated position from the top */
  left: 59px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #202A6B; /* Button background color */
  color: #FCFAFA; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 600; /* Font weight */
  text-align: center; /* Center text */
}

.secondCurtain {
  width: 100px; /* Updated width */
  height: 30px; /* Updated height */
  position: absolute;
  top: 677px; /* Updated position from the top */
  left: 229px; /* Updated position from the left */
  gap: 0px;
  border-radius: 7px; /* Rounded corners */
  opacity: 1; /* Ensure the button is visible */
  background-color: #E5E5E5; /* Button background color */
  color: #202A6B; /* Button text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default border */
  font-family: 'Poppins', sans-serif; /* Font styling */
  font-size: 14px; /* Font size */
  font-weight: 600; /* Font weight */
  text-align: center; /* Center text */
}